<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/user"
        android:title="Feedback"
        android:icon="@drawable/review"/>

    <item android:id="@+id/order"
        android:title="Order"
        android:icon="@drawable/checkout"/>


    <item android:id="@+id/seller"
        android:title="Become a seller"
        android:icon="@drawable/seller"/>

    <item android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/settings"/>



</menu>